public Boolean companionPlants(String plant1, String plant2) {        
         switch on plant1 {
     when 'onions' {
         return (plant2 == 'lettuce' || plant2 == 'carrots' || plant2 == 'tomatoes');
     }
     when 'lettuce' {
         return (plant2 == 'cucumbers' || plant2 == 'onions');
     }
     when 'cucumbers' {
         return (plant2 == 'lettuce');
     }
     when 'carrots' {
         return (plant2 == 'onions');
     }
     when 'tomatoes' {
         return (plant2 == 'onions');
     }
     when else {
         return false; // Default case
     }
 }
    }    