public Boolean companionPlants(String plant1, String plant2) {        
          if ((plant1 == 'onions' && (plant2 == 'lettuce' || plant2 == 'carrots' || plant2 == 'tomatoes')) ||
            (plant1 == 'lettuce' && (plant2 == 'cucumbers' || plant2 == 'onions')) ||
            (plant1 == 'cucumbers' && plant2 == 'lettuce') ||
            (plant1 == 'carrots' && plant2 == 'onions') ||
            (plant1 == 'tomatoes' && plant2 == 'onions')) {
            return true;
    } else {
            return false;
    }  
    }    